APP_NAME="TercumanBulucu"
APP_ENV="local"
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://your-api.com"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="UTC"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

TRANSLATOR_DB=dev

GOOGLE_CLIENT_ID="904450609059-s6l9n9i1mcpdampj9garhv32unq4rokr.apps.googleusercontent.com"
